token literal names:
null
'{'
','
'}'
'-'
':'
'ENT'
'ACT'
'EVT'
'REL'
'true'
'false'
'let'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
LET
EQ
SINGLE_STRING
DOUBLE_STRING
IDENTIFIER
WS

rule names:
compilationUnit
stmt
assignStmt
expr
json
jsonObject
entityObject
keyValuePair
primitive
primitiveEntity
string
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 5, 7, 61, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 5, 10, 80, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 8, 11, 3, 2, 16, 17, 3, 2, 12, 13, 2, 83, 2, 29, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 18, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 5, 8, 5, 2, 38, 7, 3, 2, 2, 2, 39, 42, 7, 18, 2, 2, 40, 42, 5, 10, 6, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 45, 5, 12, 7, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 11, 3, 2, 2, 2, 51, 60, 7, 3, 2, 2, 52, 57, 5, 16, 9, 2, 53, 54, 7, 4, 2, 2, 54, 56, 5, 16, 9, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 6, 2, 2, 66, 67, 5, 22, 12, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 18, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 18, 2, 2, 71, 75, 7, 7, 2, 2, 72, 76, 5, 18, 10, 2, 73, 76, 5, 12, 7, 2, 74, 76, 5, 14, 8, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 80, 5, 22, 12, 2, 78, 80, 5, 24, 13, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 25, 3, 2, 2, 2, 9, 29, 41, 46, 57, 60, 75, 79]